@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  text-decoration: none;
}

:root {
  --red: #cd3128;
  --red-dark: #ab261f;
  --red-text: #ef403f;
  --dark-light: #181818;
  --dark: #111;
  --light: #ffffff;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--dark);
  color: var(--light);
}

.container,
.header-inner {
  max-width: 100%;
  width: 70%;
  margin: auto;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  transition: 0.3s;
  width: 100%;
  cursor: pointer;
}

.MuiAvatar-root MuiAvatar-circular {
  color: white;
  align-items: center;
}
.container {
  flex-wrap: wrap;
  height: auto;
  padding: 20px;
}
 




header {
  height: 100px;
  background: rgb(232, 229, 229);
}



header .header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  
}

.header-inner  {
  font-size: 20px;
  line-height: 20px;
  color: white;
  justify-content: space-between;
}

.header-inner .social {
  margin-left: 0px;
  color: #0e0592;
  justify-content: space-between;
}

.header-inner .social i {
  color: #0e0592;
  margin-right: 1em
}

.header-inner .social i:hover
{
  transform: scale(1.4);
}

.header-inner .link {
  margin-right: 20px;
  padding: 0;

  color: black;
  font-size: 22px;
  line-height: 20px;
  font-weight: 700;
  transition: 0.3s;
  text-align: right;
}

.header-inner .link:hover {
  color: #0e0592;
}

header .menu {
  display: none;
}

header .mobile-links {
  display: none;
}

.banner {
  background: rgb(247, 246, 237);
  height: 800px;
  text-align: center;
}


banner .banner-wrapper {
  height: calc(100vh - 120px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;

}

.banner .banner-content h6 {
  font-size: 30px;
  font-family: 'Playfair Display', serif;
  line-height: 26px;
  color: black;
  font-weight: 600;
}

.banner .banner-content h3 {
  font-size: 68px;
  font-family: 'Playfair Display', serif;
  line-height: 50px;
  color: #0e0592;
  margin: 6px 0px;
  font-weight: 700;
  text-transform: uppercase;
}


.projects {
  padding: 100px 0px;
  background: rgb(204, 238, 247);
}

.project p{
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.projects .title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}

.projects .title h3 {
  text-align: center;
  margin-top: 30px;
  font-family: 'Playfair Display', serif;
  font-size: 70px;
  font-weight: bold;
  align-items: center;
  color: #0e0592;
}


.projects-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.projects-wrapper .project {
  flex: 0 0 calc(50% - 10px);
  max-width: calc(50% - 10px);
  width: 100%;
  margin-bottom: 30px;
  margin-top: 20px; 
}

.project .img-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1e1e1e;
  padding: 60px 0px;
  overflow: hidden;
}

.project .img-container img {
  width: 90%;
  object-fit: cover;
  height: 300px;
  box-shadow: 0 5px 10px var(--dark);
  transition: 0.3s;
}

.project:hover .img-container img {
  transform: scale(1.2);
}

.project .description {
  margin: 15px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--red-dark);
  border-top: 2px solid var(--red-dark);
  padding: 15px 0px;
}

.project .description h4 {
  font-size: 22px;
  font-weight: 900;
  text-transform: uppercase;
  color: black;

}

.project .description .p {
  font-size: small;
  font-family: roboto;
  letter-spacing: 1.5rem;
  color: black;
}


.contact{
  background: rgb(247, 246, 237);
  height: auto;
  align-items: center;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2 {
  text-align: center;
  margin-top: 30px;
  font-family: 'Playfair Display', serif;
  font-size: 70px;
  font-weight: bold;
  color: #0e0592;
}


form {
  width: 600px;
  margin: 0 auto;
  padding: 20px;
  color: black;

  

}

label {
  display: flex;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],

textarea {
  width: 100%;
  height: 40px;
  padding: 5px;
  border: 1.5px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  
}

input[type="Message"],
textarea {
  height: 200px;
}

button[type="submit"] {
  background-color: #1404f8;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  height: 40px;
}

button[type="submit"]:hover {
  background-color: #0e0592;
}